#! /bin/sh
# postinst script for network-manager-pptp

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
  configure)

    # Ask the bus to reload the config file
    if [ -x "/etc/init.d/dbus" ]; then
      invoke-rc.d dbus force-reload || true
    fi
    # # Ask NM to detect plugin
    # if [ -x "/etc/init.d/network-manager" ]; then
    #   service network-manager restart || true
    # fi
	# # Possibky fix
	# # "xl2tpd[pid]: open_controlfd: Unable to open /var/run/xl2tpd/l2tp-control for reading."
    # if [ -d "/var/run/xl2tpd" ]; then
    #   mkdir -p "/var/run/xl2tpd"
    # fi
	
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
